/*
 * Sofle Choc — QWERTZ keymap for nice!nano v2
 *
 * Layers:
 *   0: DEFAULT — QWERTZ base with US-International for umlauts
 *   1: LOWER   — F-keys, umlauts (ä ö ü ß), arrow keys
 *   2: RAISE   — Bluetooth, system controls, numpad
 *
 * Build:
 *   nix develop /home/leon/nix#zmk
 *   cd ~/nix/zmk-config && west init -l config && west update
 *   west build -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle_left  -DZMK_CONFIG="$(pwd)/config"
 *   west build -p -s zmk/app -b nice_nano_v2 -- -DSHIELD=sofle_right -DZMK_CONFIG="$(pwd)/config"
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        td_shift: td_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │  `   │  1   │  2   │  3   │  4   │  5   │                    │  6   │  7   │  8   │  9   │  0   │  -   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ TAB  │  Q   │  W   │  E   │  R   │  T   │                    │  Z   │  U   │  I   │  O   │  P   │  =   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │LOWER │  A   │  S   │  D   │  F   │  G   │                    │  H   │  J   │  K   │  L   │  ;   │  '   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐    ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │RAISE │  Y   │  X   │  C   │  V   │  B   │ ESC  │    │PSCRN │  N   │  M   │  ,   │  .   │  /   │  \   │
            // └──────┴──────┴──────┼──────┼──────┼──────┼──────┼────┤  ├────┼──────┼──────┼──────┼──────┼──────┴──────┘
            //                      │LCTRL │ LALT │ DEL  │SHIFT │ ENT│  │SPC │ BSPC │SUPER│  [   │  ]   │
            //                      └──────┴──────┴──────┴──────┴────┘  └────┴──────┴──────┴──────┴──────┘
            //
            // Shift: tap = sticky shift, double tap = caps word, hold = shift
            // Encoders: L rotate = ←/→, L press = ESC | R rotate = scroll, R press = PrtSc
            bindings = <
                &kp GRAVE  &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                             &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp FSLH
                &kp TAB    &kp Q  &kp W  &kp E     &kp R    &kp T                              &kp Z     &kp U    &kp I     &kp O    &kp P    &kp BSLH
                &mo LOWER  &kp A  &kp S  &kp D     &kp F    &kp G                              &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                &mo RAISE  &kp Y  &kp X  &kp C     &kp V    &kp B    &kp ESC      &kp PSCRN    &kp N     &kp M    &kp COMMA &kp DOT  &kp MINUS &kp EQUAL
                                          &kp LCTRL &kp LALT &kp DEL  &td_shift    &kp RET      &kp SPACE &kp BSPC &kp RGUI  &kp LBKT &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │ ESC  │  F1  │  F2  │  F3  │  F4  │  F5  │                    │  F6  │  F7  │  F8  │  F9  │ F10  │ F11  │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │      │                    │      │  ü   │      │  ö   │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │  ä   │  ß   │      │      │      │                    │      │      │  ↑   │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐    ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │      │      │    │      │      │  ←   │  ↓   │  →   │      │      │
            // └──────┴──────┴──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │      │      │      │      │    │      │      │      │      │      │      │
            //                      └──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┘
            //
            // Umlauts via US-International: RALT+A=ä, RALT+S=ß, RALT+U=ü, RALT+O=ö
            // Encoders: same as default
            bindings = <
                &kp ESC &kp F1    &kp F2    &kp F3 &kp F4 &kp F5                         &kp F6 &kp F7    &kp F8   &kp F9    &kp F10   &kp F11
                &trans  &trans    &trans    &trans &trans &trans                            &trans &kp RA(U) &trans   &kp RA(O) &trans    &trans
                &trans    &kp RA(A) &kp RA(S) &trans &trans &trans                           &trans &trans    &kp UP   &trans    &trans    &trans
                &mo RAISE &trans    &trans    &trans &trans &trans  &trans       &trans        &trans &kp LEFT  &kp DOWN &kp RIGHT &trans    &trans
                                             &trans &trans &trans &trans       &trans        &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
            // │BT CLR│ BT 0 │ BT 1 │ BT 2 │ BT 3 │ BT 4│                    │  /   │  7   │  8   │  9   │  -   │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │O_TOG │                    │  *   │  4   │  5   │  6   │  +   │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
            // │ INS  │ PSCR │ MENU │      │ HOME │ END  │                    │      │  1   │  2   │  3   │  =   │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┐    ┌──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │ PGUP │ PGDN │ P/P  │    │      │      │  0   │  0   │  .   │ ENT  │      │
            // └──────┴──────┴──────┼──────┼──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┼──────┴──────┴──────┘
            //                      │      │      │      │      │    │      │      │      │      │      │      │
            //                      └──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┴──────┘
            //
            // Left: Bluetooth + system | Right: Numpad
            // Encoders: L rotate = vol, L press = play/pause | R rotate = scroll, R press = PrtSc
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &kp FSLH  &kp N7 &kp N8 &kp N9  &kp MINUS &trans
                &trans     &trans       &trans       &trans       &trans       &out OUT_TOG                        &kp ASTRK &kp N4 &kp N5 &kp N6  &kp PLUS  &trans
                &kp INS    &kp PSCRN    &kp K_APP    &trans       &kp HOME     &kp END                            &trans    &kp N1 &kp N2 &kp N3  &kp EQUAL &trans
                &mo RAISE  &trans       &trans       &trans       &kp PG_UP    &kp PG_DN    &kp C_PP     &trans    &trans    &kp N0 &kp N0 &kp DOT &kp RET   &trans
                                                      &trans       &trans       &trans       &trans       &trans    &trans    &trans &trans &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
